@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main-header
    line-height: 1
    .header-content
      .header-h1
        font-size: 3rem
      .blinking-cursor
        font-size: 3rem

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .navbar
    .navigation
      .menu
        padding: 2rem 0
        a
          font-size: 1rem

  .main-header
    .header-content
      .header-h1
        font-size: 2.5rem
      .blinking-cursor
        font-size: 2.5rem
  .team
    .container
      grid-template-columns: .5fr 2fr
      grid-gap: 2rem
      padding: 4rem 5% 2rem
      .team__picture
        height: 10rem
        width: 10rem
        img
          width: 10rem
      .team__description
        h3
          line-height: 1.3
        h5
          font-size: 1.2rem
        .team__social
          margin-left: -10px
      .bio
        grid-column: 1/3
        padding-left: 50px
        li
          margin-left: -31px
  .contacts
    .container
      display: block
      padding: 0 5%
      //grid-template-columns: 1fr
      .contacts__title
        grid-column: 1

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .navbar
    .navigation
      grid-template-columns: 1fr 6fr 1fr
      .logo
        font-size: 20px
        padding: 1rem 0 0 0
      .menu
        padding: 1.3rem 0
        a
          font-size: 12px
          margin: 0 .5rem
      .lang-menu
        padding: 0
        margin: 1.3rem .5rem 0 0
  .navbar-onscroll
    .navigation
      grid-template-columns: 1fr 6fr 1fr
      .logo
        font-size: 20px
        padding: .7rem 0 0 0
      .menu
        padding: 1rem 0
        a
          font-size: 12px
          margin: 0 .5rem
      .lang-menu
        margin: 1rem .5rem 0 0
  .main-header
    .header-content
      margin-top: 100px
      .header-h1
        font-size: 1.6rem
  .about
    .container
      p
        font-size: 20px
  .team
    .container
      grid-template-columns: 1fr
      .team__title
        grid-column: 1/2
        text-align: center
      .team__description
        .team__social
          justify-content: center
        h3, h5
          text-align: center
      .team__picture
        margin: 0 auto
        width: 18rem
        height: 18rem
        img
          width: 18rem
      .bio
        grid-column: 1/1


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .scrollTop
    bottom: 5em

  .navbar
    top: auto
    bottom: 0
    padding-bottom: 1rem
    .navigation
      .menu
        display: none
      .lang-menu
        grid-column: 2/3
        text-align: center
      .hamburger-menu
        display: block

  .navbar-onscroll
    top: auto
    bottom: 0
    padding-bottom: 1rem
    .navigation
      .logo
        padding-top: 1rem
      .menu
        display: none
      .lang-menu
        grid-column: 2/3
        text-align: center
        padding: .3rem 0 0 0
      .hamburger-menu
        display: block
  .main-header
    .header-content
      .header-h1
        font-size: 1.2rem

  .about
    .container
      p
        font-size: 14px
  .contacts
    padding-bottom: 50px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-header
    .header-content
      .header-h1
        font-size: 1.1rem


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

