@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.scrollTop
  z-index: 20
  position: fixed
  color: #fff
  background: #555
  border-radius: 50%
  opacity: .7
  bottom: 1em
  right: 1em
  padding: 13px 0
  width: 50px
  height: 50px
  text-align: center
  margin-bottom: 13px
  font-family: monospace
  font-size: 13px
  text-decoration: none
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: .5s
  &:hover
    background: #333
    opacity: .95
    transition: .5s
    box-shadow: 0 0 5px rgba(0,0,0,0.5)


//  navbar
.navbar
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  background: rgba(0,0,0,0)
  transition: all 1s ease-out
  .navigation
    grid-template-columns: 3fr 6fr 1fr
    //background: #aa7521
    margin: 0 auto
    max-width: 1200px
    .hamburger-menu
      display: none
    .logo
      background-image: url("../img/logotip.png")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      //color: white
      //padding: 1rem
      //margin-left: 50px
    //align-content: center
    //font-size: 35px
    //font-family: sans-serif
    //transition: font-size .5s ease
    //border-radius: 25px
    .menu
      padding: 1.5rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      //-webkit-text-stroke-width: 0.8px
      //-webkit-text-stroke-color: #000000
      a
        margin: 0 1rem
        font-weight: 700
        color: white
        text-decoration: none
        font-size: 25px
        transition: all .5s ease
        &:hover
          color: #f7a26c
          transition: all .5s ease
        &:active
          color: #f7a26c
          transition: all .5s ease
      .button
      //border: none
      align-items: center
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s
      cursor: pointer
      .RU
        width: 48px
        height: 32px
        background-image: url("app/img/Flag-RU.png")
        background-repeat: no-repeat
      &:hover

        background: black
      .UA
        width: 48px
        height: 32px
        background-image: url("app/img/Flag-UA.png")
        background-repeat: no-repeat
      //.UA:hover
        opacity: 50%
        background: blue

    //.lang-menu
    //  align-items: center
    //  text-align: right
    //  margin: 1.1rem
    //  padding: 1rem
    //  transition: all .5s ease
    //  .lang_label
    //    color: white
    //    font-weight: 700

.navbar-onscroll //доработать отступ сверху от лого и прыгающее меню языков
  background: rgb(231, 231, 220)
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  transition: all .5s ease-out
  font-family: Arial;
  //font-size: 41px;
  color: #FFFFFF;
  .navigation
    grid-template-columns: 3fr 6fr 1fr
    margin: 0 auto
    max-width: 1200px
    .hamburger-menu
      display: none
    .logo
      background-image: url("../img/logotip.png")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
    .menu
      padding: 1rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      a
        margin: 0 1rem
        font-weight: 700
        color: #153b47
        text-decoration: none
        font-size: 20px
        transition: all .5s ease
        &:hover
          color: #f7a26c
          transition: all .5s ease
        &:active
          color: #f7a26c
          transition: all .5s ease
    .lang-menu
      align-items: center
      text-align: right
      margin: 1.1rem
      transition: all .5s ease
      .lang_label
        color: white
        font-weight: 700

//header
.main-header
  background: #ededed
  min-height: 100vh
  padding-bottom: 0px
  //position: relative
  //top: 0
  //overflow: hidden
  //background-position: center top
  //-webkit-background-size: cover
  //background-size: cover
  //background-repeat: no-repeat
  //-o-background-size: cover
  //-moz-background-size: cover
  //color: white
  //z-index: 1
  //justify-content: center
  //align-content: center
  //&::before
  //  z-index: -1
  //  content: ''
  //  position: absolute
  //  top: 0
  //  right: 0
  //  bottom: 0
  //  left: 0
  //  background-color: black
  //  opacity: .5
  .container
    grid-template-columns: 1fr 1.2fr
    grid-auto-rows: 100vh //разобраться как увеличить
    max-width: none
    .tagline
      align-self: center
      .header-h1
        color: black
        margin: 0 auto 0
        font-size: 2rem
        text-align: center
        line-height: 1
        font-weight: 700
      //.blinking-cursor
      //  font-weight: 100
      //  font-size: 4rem
      //  color: white
      //  -webkit-animation: 1s blink step-end infinite
      //  -moz-animation: 1s blink step-end infinite
      //  -ms-animation: 1s blink step-end infinite
      //  -o-animation: 1s blink step-end infinite
      //  animation: 1s blink step-end infinite
      //.header-text
      //  grid-column: 1/2
      //  grid-row: 3/4
      //  margin: 1rem 0 6rem
      .orange-button
        margin-top: 20px
    .header-content
      background-image: url("../img/Lapina.jpg")
      background-size: cover
      background-position: top //отрезает не только слева, ПОФИКСИТЬ
      background-repeat: no-repeat

.about
  //position: relative
  background: #958b72
  //background-position: center top
  //overflow: hidden
  //background-size: cover
  //-webkit-background-size: cover
  //background-repeat: no-repeat
  //-o-background-size: cover
  //-moz-background-size: cover
  min-height: 70vh
  //color: white
  //z-index: 1
  //justify-content: center
  //&::before
  //  z-index: -1
  //  content: ''
  //  position: absolute
  //  top: 0
  //  right: 0
  //  bottom: 0
  //  left: 0
    //background-color: rgba(70,80,90,.7)
  .container
    h2
      color: white
      padding-top: 20px
      border-width: 5px
      font-size: 50px
    p
      color: white
      font-size: 20px
      font-weight: 500
      text-align: left
      padding: 1.3rem 3rem

.services
  background-color: #e7e7dc
  .services-title
    font-size: 50px
    padding-top: 20px
    padding-bottom: 3rem
  .container
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-gap: 2em
    font-size: 20px
    .psycho-couching
      h4
        padding-bottom: 3rem
      text-align: center
      li
        text-align: left
    .autor-training
      text-align: center
      list-style-type: disc
      li
        text-align: left

//footer
//  font-size: 50px

//.partners
//  display: none

//.contacts
  font-family: sans-serif
  background-color: #3d5c6f
  color: white
  overflow: hidden
  opacity: .9
  .container
    padding: 2rem 0 0
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    .contacts__text
      padding: 1rem 2rem
      text-align: left
      h4
        color: #f7a26c
      p
        font-size: 14px
    .contacts__icons
      padding: 1rem 0
      grid-template-columns: repeat(3, 3rem)
      grid-gap: 2rem
      .mail
        font-size: 1.4rem
      a
        text-decoration: none
        color: white
        &:hover
          color: #f7a26c
        img
          width: 4.3rem
      .social-item
        width: 4rem
      .contacts__social-tw
        height: 4rem
      .contacts__social-tele
        .contacts__social-tele-icon
          margin-left: -10px
    .footer-rights
      margin: 2rem 0 2rem
      grid-column: 1/4
.contacts
  color: white
  background-color: #3d5c6f
  h2
    color: white
    padding-top: 20px
    border-width: 5px
    font-size: 50px
  .container
    grid-template-columns: 1fr 1fr
    .contacts__text
      font-size: 20px
      font-weight: 600
    .contacts__icons
      grid-template-columns: 1fr 1fr 1fr
      align-self: center


  .footer-copy
    color: #958b72
    font-size: 15px




@keyframes blink
  from, to
    color: transparent
  50%
    color: white


@import "media" // Всегда в конце
