@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.scrollTop
  z-index: 20
  position: fixed
  color: #fff
  background: #555
  border-radius: 50%
  opacity: .7
  bottom: 1em
  right: 1em
  padding: 13px 0
  width: 50px
  height: 50px
  text-align: center
  margin-bottom: 13px
  font-family: monospace
  font-size: 13px
  text-decoration: none
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: .5s
  &:hover
    background: #333
    opacity: .95
    transition: .5s
    box-shadow: 0 0 5px rgba(0,0,0,0.5)


//  navbar
.navbar
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  background: rgba(0,0,0,0)
  transition: all 1s ease-out
  .navigation
    grid-template-columns: 2fr 8fr 2fr
    margin: 0 auto
    max-width: 1200px
    .hamburger-menu
      display: none
    .logo
      color: white
      padding: 1rem
      margin-left: 20px
      align-content: center
      font-size: 35px
      font-family: sans-serif
      transition: font-size .5s ease
      border-radius: 25px
      a
        color: white
        text-decoration: none
      .logo-a
        padding: 0 1rem .2rem
        border: white 2px solid
      .logo-15
        background-color: white
        color: black
        padding: 0 .6rem .2rem .4rem
        border: white 2px solid
    .menu
      padding: 1.5rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      a
        margin: 0 1rem
        font-weight: 700
        color: white
        text-decoration: none
        font-size: 25px
        transition: all .5s ease
        &:hover
          color: #f7a26c
          transition: all .5s ease
        &:active
          color: #f7a26c
          transition: all .5s ease
    .lang-menu
      align-items: center
      text-align: right
      margin: 1.1rem
      padding: 1rem
      transition: all .5s ease
      .lang_label
        color: white
        font-weight: 700

.navbar-onscroll
  background: rgba(0,0,0,.9)
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  transition: all .5s ease-out
  .navigation
    grid-template-columns: 2fr 8fr 2fr
    margin: 0 auto
    max-width: 1200px
    .hamburger-menu
      display: none
    .logo
      color: white
      padding: .3rem
      margin-left: 20px
      align-content: center
      font-size: 30px
      font-family: sans-serif
      transition: font-size .5s ease
      a
        color: white
        text-decoration: none
      .logo-a
        padding: 0 1rem .2rem
        border: white 2px solid
      .logo-15
        background-color: white
        color: black
        padding: 0 .6rem .2rem .4rem
        border: white 2px solid
    .menu
      padding: 1rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      a
        margin: 0 1rem
        font-weight: 700
        color: white
        text-decoration: none
        font-size: 20px
        transition: all .5s ease
        &:hover
          color: #f7a26c
          transition: all .5s ease
        &:active
          color: #f7a26c
          transition: all .5s ease
    .lang-menu
      align-items: center
      text-align: right
      margin: 1.1rem
      transition: all .5s ease
      .lang_label
        color: white
        font-weight: 700

//header
.main-header
  position: relative
  top: 0
  background-image: url("../img/druker.jpg")
  overflow: hidden
  background-position: center top
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  -o-background-size: cover
  -moz-background-size: cover
  height: 100%
  color: white
  z-index: 1
  justify-content: center
  align-content: center
  &::before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: black
    opacity: .5
  .header-content
    position: relative
    text-align: center
    transform: translate(0, -50%)
    margin-top: 200px
    .header-h1
      margin: 0 auto 0
      font-size: 4rem
      text-align: center
      line-height: 1
      font-weight: 700
    .blinking-cursor
      font-weight: 100
      font-size: 4rem
      color: white
      -webkit-animation: 1s blink step-end infinite
      -moz-animation: 1s blink step-end infinite
      -ms-animation: 1s blink step-end infinite
      -o-animation: 1s blink step-end infinite
      animation: 1s blink step-end infinite
    .header-text
      grid-column: 1/2
      grid-row: 3/4
      margin: 1rem 0 6rem
    .orange-button
      margin-top: 20px

.about
  position: relative
  background-image: url("../img/nout.jpg")
  overflow: hidden
  background-position: center top
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  -o-background-size: cover
  -moz-background-size: cover
  min-height: 100vh
  color: white
  z-index: 1
  justify-content: center
  &::before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(70,80,90,.7)
  .container
    h2
      color: #f7a26c
      margin-top: 10vh
      border-width: 5px
      font-size: 50px
    p
      color: white
      font-size: 20px
      font-weight: 600
      text-align: left
      padding: 1.3rem 3rem

.team
  background-color: rgba(240,240,240,.5)
  height: auto
  .container
    grid-template-columns: 1fr 2fr
    grid-gap: 3rem
    padding: 30px
    color: black
    .team__title
      font-size: 3rem
      grid-column: 2/3
      margin: 0
      text-align: left
      padding-left: 1rem
      color: #f7a26c
    .team__picture
      border-radius: 50%
      background: black
      height: 25rem
      img
        width: 25rem
        border-radius: 50%
        transition: opacity .5s ease
        &:hover
          opacity: .7
          background-color: #000
          cursor: pointer
    .team__description
      grid-auto-rows: min-content
      text-align: left
      margin: auto 0
      padding: 0 20px
      h3
        margin: 0 0 10px
        font-size: 2rem
      h5
        font-size: 1.5rem
        margin: 0 0 1rem
        color: gray
        line-height: 1
      .team__social
        grid-template-columns: repeat(3, 50px)
        grid-gap: 5px
        img
          width: 4rem
          height: 4rem
          padding: 10px 10px 10px 0
          &:hover
            cursor: pointer
    .bio
      grid-column: 2/3
      text-align: left
      padding: 0 0 0 20px
      margin: 0
      border-left: solid #f7a26c 2px
      .more
        color: gray
        transition: all .5s ease-in-out
        font-family: sans-serif
        font-weight: 700
        &:hover
          color: #f7a26c
          cursor: pointer
      .three-dots
        transition: all .5s ease
      .extension
        display: none
        transition: display .5s ease
      li
        position: relative
        list-style-type: none
        margin-bottom: 13px
        font-size: 14px
        font-family: sans-serif
        margin-left: -1.4px
        &::after
          content: ''
          position: absolute
          background: #f7a26c
          height: 15px
          width: 15px
          border-radius: 50%
          left: -20px
          transform: translateX(-50%)
          top: 3px
.partners
  display: none

.contacts
  font-family: sans-serif
  background-color: rgba(0,0,0,1)
  color: white
  background-image: url(../img/sky.jpg)
  -webkit-background-size: cover
  background-size: cover
  overflow: hidden
  opacity: .9
  .container
    padding: 2rem 0 0
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    .contacts__text
      padding: 1rem 2rem
      text-align: left
      h4
        color: #f7a26c
      p
        font-size: 14px
    .contacts__icons
      padding: 1rem 0
      grid-template-columns: repeat(3, 3rem)
      grid-gap: 2rem
      .mail
        font-size: 1.4rem
      a
        text-decoration: none
        color: white
        &:hover
          color: #f7a26c
        img
          width: 4.3rem
      .social-item
        width: 4rem
      .contacts__social-tw
        height: 4rem
      .contacts__social-tele
        .contacts__social-tele-icon
          margin-left: -10px
    .footer-rights
      margin: 2rem 0 2rem
      grid-column: 1/4

@keyframes blink
  from, to
    color: transparent
  50%
    color: white


@import "media" // Всегда в конце
